@import '../../styles/variables';
@import 'ctm_palette';

.card-container {
  padding: $globalGutter;
}

.card {
  min-width: 110px;
  font-size: 0.857em;
  border: 1px solid transparent;
  position: relative;
  border-radius: $globalRadius;
  background: $card_background;
  border-color: $card_border;
  box-shadow: $card_box_shadow;

  .identity {
    width: 100%;
    position: relative;
    display: table;
    border: none;

    .identity-left,
    .identity-right {
      display: table-cell;
      white-space: nowrap;
      position: relative;

      * {
        vertical-align: middle;
      }

      span {
        display: inline-block;
      }
    }

    .identity-left {
      padding-right: 14px;

      .identifier {
        display: inline-block;
        padding: 0 10px;
        height: 14px;
        line-height: 14px;
        position: relative;
        margin-left: 20px;
        margin-top: -6px;
        border-bottom-left-radius: 14px 12px;
        border-bottom-right-radius: 14px 12px;
        max-width: 125px;
        top: 1px;
        overflow: visible;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: $global_color;

        .environments & {
          display: none;
        }

        a {
          color: $global_color;
        }
      }

      &::before {
        content: "";
        width: 24px;
        height: 24px;
        position: absolute;
        border-radius: $globalRadius 0 100% 0;
        top: -1px;
        background-color: $card_border;
      }
    }

    .identity-right {
      text-align: right;
      border-radius: 0 0 0 24px;
      padding-left: 12px;
      position: relative;

      .actions-container {
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: flex-end;
        min-width: 20px;
        height: 20px;

        .action {
          height: 100%;
          width: 16px;
          display: flex;
          align-items: center;
          justify-items: center;

          .svg-icon,
          span {
            height: 100%;
            width: 100%;
            display: block;
            vertical-align: baseline;

            svg {
              width: 12px;
              height: 12px;
            }

            &.drip-chevron svg {
              cursor: pointer;
              position: relative;
              transform: rotate(90deg);
            }
          }

          .action-menu {
            position: absolute;
            top: 20px;
            right: 0;
            border: 1px solid transparent;
            min-width: 100px;
            background: $layer_three;
            border-color: $card_border;

            .action-menu-item {
              cursor: pointer;
              padding: 5px;
              color: $global_color;

              &:hover {
                background: $card_nav_hover;
                color: $card_nav_hover_text;
              }
            }
          }
        }
      }
    }
  }

  .content {
    padding: 1em;

    .title {
      margin: 5px;
      overflow: hidden;
      padding-bottom: 0.5em;
      text-overflow: ellipsis;
      font-size: 18px;
      font-weight: $semiBoldFont;
      word-break: break-word;
      color: $global_color;

      a {
        font-size: 18px;
        font-weight: $semiBoldFont;
        color: $global_color;
      }
    }
  }

  .bottom-content {
    width: 100%;
    display: table;
    vertical-align: bottom;
    padding: 8px 0;

    .bottom-content-left {
      padding: 0 5px;
      margin-bottom: 5px;
      width: 30%;
      display: table-cell;
      vertical-align: bottom;

      .quality-corner {
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        min-width: 20px;
        height: 24px;

        .qcicon {
          height: 100%;
          width: 20px;
          display: flex;
          align-items: center;
          justify-items: center;

          .svg-icon,
          span {
            height: 100%;
            width: 100%;
            display: block;
            vertical-align: baseline;

            svg {
              width: 16px;
              height: 24px;
            }

            &.drip-chevron svg {
              cursor: pointer;
              position: relative;
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    .bottom-content-right {
      padding: 0 5px;
      margin-bottom: 5px;
      width: 70%;
      display: table-cell;
      vertical-align: bottom;
      text-align: right;

      > span {
        color: black;
      }

      a {
        color: $global_color
      }
    }
  }
}

.card .workitems,
.progression .workitems {
  display: block;
  margin: 0;
  overflow: auto;

  li:last-child {
    background: transparent;
    font-size: 12px;
    text-align: center;
    border: 0 solid $currentColor;
    font-weight: $boldFont;
    border-radius: 50%;
    line-height: 21px;
    color: $navigation_header;
  }
}

.card .workitems > li,
.progression .workitems li {
  display: block;
  float: left;
  margin: 1px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  color: $heather;
  background-color: $currentColor;
  border: 1px solid $currentColor;
  border-radius: 50%;
  transition: 0.2s all linear;

  &.hover {
    color: lighten($heather, 10%);
  }

  &.split {
    background: linear-gradient(
        -45deg,
        $paper 0%,
        $paper 50%,
        currentColor 0%,
        currentColor 100%
    );
  }

  &.improve.emphasized,
  &.maintain.emphasized,
  &.split.improve.emphasized,
  &.split.maintain.emphasized {
    color: $lighterCerulean;

    &.hover {
      color: lighten($lighterCerulean, 20%);
    }
  }

  &.improve,
  &.split.improve {
    color: $asset_improve;

    &.hover {
      color: $asset_improve_hover;
    }
  }

  &.maintain,
  &.split.maintain {
    color: $asset_maintain;

    &.hover {
      color: $asset_maintain_hover;
    }
  }
}

.workitems {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
