NX_APP_APIKEY=AIzaSyDmo8Bq_JEuBuNWSgi7GTErXwdC7iDzLWs
NX_APP_AUTHDOMAIN=value-streams.firebaseapp.com
NX_APP_DB=https://value-streams.firebaseio.com,
NX_APP_PID=value-streams
NX_APP_SB=value-streams.appspot.com
NX_APP_SID=value-streams.appspot.com
NX_APP_APPID=1:351954892806:web:c2af820258e97d8c0aeb87
NX_APP_MID=1G-R48J8YGVSQ